<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  .flag{
    
    width:900px;
    height:500px;
    position: relative;
    background-color:#CE1126; ;

  }
  .flag>div{

    background-color: #002868;
    height: 200px;
    width:100% ;
    position: absolute;
    top: 130px;

  }
  .flag>div>div{
    background-color: white;
    position: relative;
    width:200px;
    height:200px;
    border-radius:50% ;
    bottom: 0px;
    left:350px;


  }
  p{
    font-size: 5rem;
    color:white;
    text-align: center;
    padding:0%;
    margin:0%;


  }
 .flag>div div p{
    color:black;
  }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>